{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "declaration": false,
    "allowImportingTsExtensions": true,
    "types": ["node", "bun"],
    "baseUrl": ".",
    "paths": {
      "@cic/shared/*": ["../shared/*"],
      "@cic/gui-app": ["../gui-app/index"],
      "@cic/protocol/utils/*": ["../../protocol/utils/*"],
      "@cic/protocol/*": ["../../protocol/src/*"],
      "@/*": ["../gui-app/src/*"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
