{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@cic/shared/*": ["../shared/*"],
      "@cic/protocol/utils/*": ["../../protocol/utils/*"],
      "@cic/protocol/*": ["../../protocol/src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
